org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true

# DESHABILITA -Werror (WARNINGS COMO ERRORES)
android.enableParameterMetadata=true
android.defaults.buildfeatures.buildconfig=true
android.failOnMissingClassName=false

# Configuración específica para compilación
kotlin.code.style=official
org.gradle.parallel=true
org.gradle.configureondemand=true

# Deshabilita tratar warnings como errores
android.kotlinOptions.allWarningsAsErrors=false
